Instrukcje ładowania pliku
 1. Skopiuj powyższy skrypt do pliku .cql, np. load_movies.cql.
 2. Otwórz konsolę Neo4j.
 3. Wykonaj polecenie.
      cypher-shell -u neo4j -p <twoje_hasło> -f load_movies.cql




// Dodajmy reżyserów
MERGE (d1:Director {name: "Christopher Nolan"})
MERGE (d2:Director {name: "Steven Spielberg"})
MERGE (d3:Director {name: "Quentin Tarantino"})
MERGE (d4:Director {name: "James Cameron"})
MERGE (d5:Director {name: "Martin Scorsese"})

// Dodajmy aktorów
MERGE (a1:Actor {name: "Leonardo DiCaprio"})
MERGE (a2:Actor {name: "Kate Winslet"})
MERGE (a3:Actor {name: "Brad Pitt"})
MERGE (a4:Actor {name: "Christian Bale"})
MERGE (a5:Actor {name: "Morgan Freeman"})
MERGE (a6:Actor {name: "Anne Hathaway"})
MERGE (a7:Actor {name: "Tom Hanks"})
MERGE (a8:Actor {name: "Meryl Streep"})
MERGE (a9:Actor {name: "Samuel L. Jackson"})
MERGE (a10:Actor {name: "Matt Damon"})

// Dodajmy gatunki
MERGE (g1:Genre {name: "Action"})
MERGE (g2:Genre {name: "Drama"})
MERGE (g3:Genre {name: "Sci-Fi"})
MERGE (g4:Genre {name: "Thriller"})
MERGE (g5:Genre {name: "Comedy"})

// Dodajmy filmy
MERGE (m1:Movie {title: "Inception", genre: "Sci-Fi", year: 2010})
MERGE (m2:Movie {title: "Titanic", genre: "Drama", year: 1997})
MERGE (m3:Movie {title: "The Dark Knight", genre: "Action", year: 2008})
MERGE (m4:Movie {title: "Interstellar", genre: "Sci-Fi", year: 2014})
MERGE (m5:Movie {title: "Pulp Fiction", genre: "Thriller", year: 1994})
MERGE (m6:Movie {title: "Forrest Gump", genre: "Drama", year: 1994})
MERGE (m7:Movie {title: "The Matrix", genre: "Sci-Fi", year: 1999})
MERGE (m8:Movie {title: "The Wolf of Wall Street", genre: "Comedy", year: 2013})
MERGE (m9:Movie {title: "Avatar", genre: "Sci-Fi", year: 2009})
MERGE (m10:Movie {title: "Once Upon a Time in Hollywood", genre: "Comedy", year: 2019})

// Przypiszmy reżyserów
MERGE (m1)-[:DIRECTED_BY]->(d1)
MERGE (m2)-[:DIRECTED_BY]->(d4)
MERGE (m3)-[:DIRECTED_BY]->(d1)
MERGE (m4)-[:DIRECTED_BY]->(d1)
MERGE (m5)-[:DIRECTED_BY]->(d3)
MERGE (m6)-[:DIRECTED_BY]->(d2)
MERGE (m7)-[:DIRECTED_BY]->(d4)
MERGE (m8)-[:DIRECTED_BY]->(d5)
MERGE (m9)-[:DIRECTED_BY]->(d4)
MERGE (m10)-[:DIRECTED_BY]->(d3)

// Przypiszmy aktorów do filmów
MERGE (m1)-[:ACTED_IN]->(a1)
MERGE (m1)-[:ACTED_IN]->(a6)
MERGE (m2)-[:ACTED_IN]->(a1)
MERGE (m2)-[:ACTED_IN]->(a2)
MERGE (m3)-[:ACTED_IN]->(a4)
MERGE (m4)-[:ACTED_IN]->(a1)
MERGE (m4)-[:ACTED_IN]->(a6)
MERGE (m5)-[:ACTED_IN]->(a3)
MERGE (m5)-[:ACTED_IN]->(a9)
MERGE (m6)-[:ACTED_IN]->(a7)
MERGE (m6)-[:ACTED_IN]->(a8)
MERGE (m7)-[:ACTED_IN]->(a9)
MERGE (m7)-[:ACTED_IN]->(a10)
MERGE (m8)-[:ACTED_IN]->(a1)
MERGE (m8)-[:ACTED_IN]->(a3)
MERGE (m9)-[:ACTED_IN]->(a10)
MERGE (m9)-[:ACTED_IN]->(a6)
MERGE (m10)-[:ACTED_IN]->(a3)
MERGE (m10)-[:ACTED_IN]->(a9)

// Przypiszmy gatunki do filmów
MERGE (m1)-[:IN_GENRE]->(g3)
MERGE (m2)-[:IN_GENRE]->(g2)
MERGE (m3)-[:IN_GENRE]->(g1)
MERGE (m4)-[:IN_GENRE]->(g3)
MERGE (m5)-[:IN_GENRE]->(g4)
MERGE (m6)-[:IN_GENRE]->(g2)
MERGE (m7)-[:IN_GENRE]->(g3)
MERGE (m8)-[:IN_GENRE]->(g5)
MERGE (m9)-[:IN_GENRE]->(g3)
MERGE (m10)-[:IN_GENRE]->(g5)
